# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'NYC-TopStories' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  pod 'Alamofire', '~> 5.0.0-rc.3'
  pod 'ObjectMapper', '~> 3.4'
  pod 'Kingfisher', '~> 5.13.2'

  # Pods for NYC-TopStories

end
