// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		584DB204685B85E9B8DCE4A6 /* Pods_NYC_TopStories.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 853B873F1979695B92F13404 /* Pods_NYC_TopStories.framework */; };
		BF77E8BB241EAB6B00B392C2 /* DetailsViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = BF77E8BA241EAB6B00B392C2 /* DetailsViewModel.swift */; };
		BF77E8BE241EB5CA00B392C2 /* TopStoryCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = BF77E8BC241EB5CA00B392C2 /* TopStoryCollectionViewCell.swift */; };
		BF77E8BF241EB5CA00B392C2 /* TopStoryCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = BF77E8BD241EB5CA00B392C2 /* TopStoryCollectionViewCell.xib */; };
		BF8C95B0241CEEBF00C60468 /* BookmarksViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BF8C95AF241CEEBF00C60468 /* BookmarksViewController.swift */; };
		BF8C95B4241D16F500C60468 /* TopStory.swift in Sources */ = {isa = PBXBuildFile; fileRef = BF8C95B3241D16F500C60468 /* TopStory.swift */; };
		BF8C95B6241D194A00C60468 /* TopStoryPhoto.swift in Sources */ = {isa = PBXBuildFile; fileRef = BF8C95B5241D194A00C60468 /* TopStoryPhoto.swift */; };
		BF8C95B8241D1A4D00C60468 /* TopStoryResults.swift in Sources */ = {isa = PBXBuildFile; fileRef = BF8C95B7241D1A4D00C60468 /* TopStoryResults.swift */; };
		BF8C95BA241D1B7A00C60468 /* RemoteRepository.swift in Sources */ = {isa = PBXBuildFile; fileRef = BF8C95B9241D1B7A00C60468 /* RemoteRepository.swift */; };
		BF8C95BD241D1E0900C60468 /* Log.swift in Sources */ = {isa = PBXBuildFile; fileRef = BF8C95BC241D1E0900C60468 /* Log.swift */; };
		BF8C95C1241D23EC00C60468 /* TopStoryTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = BF8C95BF241D23EC00C60468 /* TopStoryTableViewCell.swift */; };
		BF8C95C2241D23EC00C60468 /* TopStoryTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = BF8C95C0241D23EC00C60468 /* TopStoryTableViewCell.xib */; };
		BF8C95C4241D302D00C60468 /* TopStoriesViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = BF8C95C3241D302D00C60468 /* TopStoriesViewModel.swift */; };
		BF8C95C8241D655500C60468 /* DetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BF8C95C7241D655500C60468 /* DetailsViewController.swift */; };
		BF8C95CA241D68B700C60468 /* Details.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = BF8C95C9241D68B700C60468 /* Details.storyboard */; };
		BF8C95D1241DAC2E00C60468 /* TopStoriesCD.swift in Sources */ = {isa = PBXBuildFile; fileRef = BF8C95D0241DAC2E00C60468 /* TopStoriesCD.swift */; };
		BFE48522241ABDF500621E01 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = BFE48521241ABDF500621E01 /* AppDelegate.swift */; };
		BFE48524241ABDF500621E01 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = BFE48523241ABDF500621E01 /* SceneDelegate.swift */; };
		BFE48529241ABDF500621E01 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = BFE48527241ABDF500621E01 /* Main.storyboard */; };
		BFE4852C241ABDF500621E01 /* NYC_TopStories.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = BFE4852A241ABDF500621E01 /* NYC_TopStories.xcdatamodeld */; };
		BFE4852E241ABDF800621E01 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = BFE4852D241ABDF800621E01 /* Assets.xcassets */; };
		BFE48531241ABDF800621E01 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = BFE4852F241ABDF800621E01 /* LaunchScreen.storyboard */; };
		BFFCC726241CE4BF0056AFA8 /* TopStoriesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BFFCC725241CE4BF0056AFA8 /* TopStoriesViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0F10C641EC63A39142A62306 /* Pods-NYC-TopStories.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-NYC-TopStories.debug.xcconfig"; path = "Target Support Files/Pods-NYC-TopStories/Pods-NYC-TopStories.debug.xcconfig"; sourceTree = "<group>"; };
		35A507362D60CD5823F59299 /* Pods-NYC-TopStories.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-NYC-TopStories.release.xcconfig"; path = "Target Support Files/Pods-NYC-TopStories/Pods-NYC-TopStories.release.xcconfig"; sourceTree = "<group>"; };
		853B873F1979695B92F13404 /* Pods_NYC_TopStories.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_NYC_TopStories.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		BF77E8BA241EAB6B00B392C2 /* DetailsViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailsViewModel.swift; sourceTree = "<group>"; };
		BF77E8BC241EB5CA00B392C2 /* TopStoryCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TopStoryCollectionViewCell.swift; sourceTree = "<group>"; };
		BF77E8BD241EB5CA00B392C2 /* TopStoryCollectionViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = TopStoryCollectionViewCell.xib; sourceTree = "<group>"; };
		BF8C95AF241CEEBF00C60468 /* BookmarksViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BookmarksViewController.swift; sourceTree = "<group>"; };
		BF8C95B3241D16F500C60468 /* TopStory.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TopStory.swift; sourceTree = "<group>"; };
		BF8C95B5241D194A00C60468 /* TopStoryPhoto.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TopStoryPhoto.swift; sourceTree = "<group>"; };
		BF8C95B7241D1A4D00C60468 /* TopStoryResults.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TopStoryResults.swift; sourceTree = "<group>"; };
		BF8C95B9241D1B7A00C60468 /* RemoteRepository.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RemoteRepository.swift; sourceTree = "<group>"; };
		BF8C95BC241D1E0900C60468 /* Log.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Log.swift; sourceTree = "<group>"; };
		BF8C95BF241D23EC00C60468 /* TopStoryTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TopStoryTableViewCell.swift; sourceTree = "<group>"; };
		BF8C95C0241D23EC00C60468 /* TopStoryTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = TopStoryTableViewCell.xib; sourceTree = "<group>"; };
		BF8C95C3241D302D00C60468 /* TopStoriesViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TopStoriesViewModel.swift; sourceTree = "<group>"; };
		BF8C95C7241D655500C60468 /* DetailsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailsViewController.swift; sourceTree = "<group>"; };
		BF8C95C9241D68B700C60468 /* Details.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Details.storyboard; sourceTree = "<group>"; };
		BF8C95D0241DAC2E00C60468 /* TopStoriesCD.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TopStoriesCD.swift; sourceTree = "<group>"; };
		BFE4851E241ABDF500621E01 /* NYC-TopStories.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "NYC-TopStories.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		BFE48521241ABDF500621E01 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		BFE48523241ABDF500621E01 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		BFE48528241ABDF500621E01 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		BFE4852B241ABDF500621E01 /* NYC_TopStories.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = NYC_TopStories.xcdatamodel; sourceTree = "<group>"; };
		BFE4852D241ABDF800621E01 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		BFE48530241ABDF800621E01 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		BFE48532241ABDF800621E01 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		BFFCC725241CE4BF0056AFA8 /* TopStoriesViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TopStoriesViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		BFE4851B241ABDF500621E01 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				584DB204685B85E9B8DCE4A6 /* Pods_NYC_TopStories.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		69C772C04746558F66AEFF51 /* Pods */ = {
			isa = PBXGroup;
			children = (
				0F10C641EC63A39142A62306 /* Pods-NYC-TopStories.debug.xcconfig */,
				35A507362D60CD5823F59299 /* Pods-NYC-TopStories.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		7CE2CACCB8FEF1DA2823FFFE /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				853B873F1979695B92F13404 /* Pods_NYC_TopStories.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		BF8C95AE241CEE1C00C60468 /* Bookmarks */ = {
			isa = PBXGroup;
			children = (
				BF8C95AF241CEEBF00C60468 /* BookmarksViewController.swift */,
				BF77E8BC241EB5CA00B392C2 /* TopStoryCollectionViewCell.swift */,
				BF77E8BD241EB5CA00B392C2 /* TopStoryCollectionViewCell.xib */,
			);
			path = Bookmarks;
			sourceTree = "<group>";
		};
		BF8C95BB241D1DFA00C60468 /* Tools */ = {
			isa = PBXGroup;
			children = (
				BF8C95BC241D1E0900C60468 /* Log.swift */,
				BF8C95D0241DAC2E00C60468 /* TopStoriesCD.swift */,
			);
			path = Tools;
			sourceTree = "<group>";
		};
		BF8C95BE241D23B500C60468 /* TopStoryCell */ = {
			isa = PBXGroup;
			children = (
				BF8C95C0241D23EC00C60468 /* TopStoryTableViewCell.xib */,
				BF8C95BF241D23EC00C60468 /* TopStoryTableViewCell.swift */,
			);
			path = TopStoryCell;
			sourceTree = "<group>";
		};
		BF8C95C6241D652C00C60468 /* TopStoryDetails */ = {
			isa = PBXGroup;
			children = (
				BF8C95C9241D68B700C60468 /* Details.storyboard */,
				BF8C95C7241D655500C60468 /* DetailsViewController.swift */,
				BF77E8BA241EAB6B00B392C2 /* DetailsViewModel.swift */,
			);
			path = TopStoryDetails;
			sourceTree = "<group>";
		};
		BFE48515241ABDF500621E01 = {
			isa = PBXGroup;
			children = (
				BFE48520241ABDF500621E01 /* NYC-TopStories */,
				BFE4851F241ABDF500621E01 /* Products */,
				69C772C04746558F66AEFF51 /* Pods */,
				7CE2CACCB8FEF1DA2823FFFE /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		BFE4851F241ABDF500621E01 /* Products */ = {
			isa = PBXGroup;
			children = (
				BFE4851E241ABDF500621E01 /* NYC-TopStories.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		BFE48520241ABDF500621E01 /* NYC-TopStories */ = {
			isa = PBXGroup;
			children = (
				BFFCC728241CE5810056AFA8 /* SupportFiles */,
				BFFCC729241CE58C0056AFA8 /* Controllers */,
				BFFCC72A241CE5920056AFA8 /* Models */,
				BFFCC72B241CE59A0056AFA8 /* RemoteRepository */,
				BF8C95BB241D1DFA00C60468 /* Tools */,
			);
			path = "NYC-TopStories";
			sourceTree = "<group>";
		};
		BFFCC727241CE5540056AFA8 /* TopStories */ = {
			isa = PBXGroup;
			children = (
				BF8C95BE241D23B500C60468 /* TopStoryCell */,
				BFFCC725241CE4BF0056AFA8 /* TopStoriesViewController.swift */,
				BF8C95C3241D302D00C60468 /* TopStoriesViewModel.swift */,
			);
			path = TopStories;
			sourceTree = "<group>";
		};
		BFFCC728241CE5810056AFA8 /* SupportFiles */ = {
			isa = PBXGroup;
			children = (
				BFE48532241ABDF800621E01 /* Info.plist */,
				BFE48521241ABDF500621E01 /* AppDelegate.swift */,
				BFE48523241ABDF500621E01 /* SceneDelegate.swift */,
				BFE4852D241ABDF800621E01 /* Assets.xcassets */,
				BFE4852A241ABDF500621E01 /* NYC_TopStories.xcdatamodeld */,
			);
			path = SupportFiles;
			sourceTree = "<group>";
		};
		BFFCC729241CE58C0056AFA8 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				BFE4852F241ABDF800621E01 /* LaunchScreen.storyboard */,
				BFE48527241ABDF500621E01 /* Main.storyboard */,
				BFFCC727241CE5540056AFA8 /* TopStories */,
				BF8C95C6241D652C00C60468 /* TopStoryDetails */,
				BF8C95AE241CEE1C00C60468 /* Bookmarks */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		BFFCC72A241CE5920056AFA8 /* Models */ = {
			isa = PBXGroup;
			children = (
				BF8C95B3241D16F500C60468 /* TopStory.swift */,
				BF8C95B7241D1A4D00C60468 /* TopStoryResults.swift */,
				BF8C95B5241D194A00C60468 /* TopStoryPhoto.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		BFFCC72B241CE59A0056AFA8 /* RemoteRepository */ = {
			isa = PBXGroup;
			children = (
				BF8C95B9241D1B7A00C60468 /* RemoteRepository.swift */,
			);
			path = RemoteRepository;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		BFE4851D241ABDF500621E01 /* NYC-TopStories */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BFE48535241ABDF800621E01 /* Build configuration list for PBXNativeTarget "NYC-TopStories" */;
			buildPhases = (
				79C9AF09640F0334F9F7037A /* [CP] Check Pods Manifest.lock */,
				BFE4851A241ABDF500621E01 /* Sources */,
				BFE4851B241ABDF500621E01 /* Frameworks */,
				BFE4851C241ABDF500621E01 /* Resources */,
				DE3CCACA676781AB2C3C6EFB /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "NYC-TopStories";
			productName = "NYC-TopStories";
			productReference = BFE4851E241ABDF500621E01 /* NYC-TopStories.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		BFE48516241ABDF500621E01 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = "Dimitris Papaioannou";
				TargetAttributes = {
					BFE4851D241ABDF500621E01 = {
						CreatedOnToolsVersion = 11.3.1;
					};
				};
			};
			buildConfigurationList = BFE48519241ABDF500621E01 /* Build configuration list for PBXProject "NYC-TopStories" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = BFE48515241ABDF500621E01;
			productRefGroup = BFE4851F241ABDF500621E01 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				BFE4851D241ABDF500621E01 /* NYC-TopStories */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		BFE4851C241ABDF500621E01 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BF8C95CA241D68B700C60468 /* Details.storyboard in Resources */,
				BFE48531241ABDF800621E01 /* LaunchScreen.storyboard in Resources */,
				BF8C95C2241D23EC00C60468 /* TopStoryTableViewCell.xib in Resources */,
				BFE4852E241ABDF800621E01 /* Assets.xcassets in Resources */,
				BF77E8BF241EB5CA00B392C2 /* TopStoryCollectionViewCell.xib in Resources */,
				BFE48529241ABDF500621E01 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		79C9AF09640F0334F9F7037A /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-NYC-TopStories-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		DE3CCACA676781AB2C3C6EFB /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-NYC-TopStories/Pods-NYC-TopStories-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-NYC-TopStories/Pods-NYC-TopStories-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-NYC-TopStories/Pods-NYC-TopStories-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		BFE4851A241ABDF500621E01 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BF8C95B0241CEEBF00C60468 /* BookmarksViewController.swift in Sources */,
				BFFCC726241CE4BF0056AFA8 /* TopStoriesViewController.swift in Sources */,
				BF77E8BB241EAB6B00B392C2 /* DetailsViewModel.swift in Sources */,
				BF8C95BD241D1E0900C60468 /* Log.swift in Sources */,
				BF8C95B6241D194A00C60468 /* TopStoryPhoto.swift in Sources */,
				BF8C95C4241D302D00C60468 /* TopStoriesViewModel.swift in Sources */,
				BF8C95BA241D1B7A00C60468 /* RemoteRepository.swift in Sources */,
				BFE4852C241ABDF500621E01 /* NYC_TopStories.xcdatamodeld in Sources */,
				BFE48522241ABDF500621E01 /* AppDelegate.swift in Sources */,
				BFE48524241ABDF500621E01 /* SceneDelegate.swift in Sources */,
				BF8C95B8241D1A4D00C60468 /* TopStoryResults.swift in Sources */,
				BF8C95C1241D23EC00C60468 /* TopStoryTableViewCell.swift in Sources */,
				BF77E8BE241EB5CA00B392C2 /* TopStoryCollectionViewCell.swift in Sources */,
				BF8C95C8241D655500C60468 /* DetailsViewController.swift in Sources */,
				BF8C95D1241DAC2E00C60468 /* TopStoriesCD.swift in Sources */,
				BF8C95B4241D16F500C60468 /* TopStory.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		BFE48527241ABDF500621E01 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				BFE48528241ABDF500621E01 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		BFE4852F241ABDF800621E01 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				BFE48530241ABDF800621E01 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		BFE48533241ABDF800621E01 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		BFE48534241ABDF800621E01 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		BFE48536241ABDF800621E01 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0F10C641EC63A39142A62306 /* Pods-NYC-TopStories.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = J33J6T7P58;
				INFOPLIST_FILE = "NYC-TopStories/SupportFiles/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.dimitrispapa.nyc.NYC-TopStories";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		BFE48537241ABDF800621E01 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 35A507362D60CD5823F59299 /* Pods-NYC-TopStories.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = J33J6T7P58;
				INFOPLIST_FILE = "NYC-TopStories/SupportFiles/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.dimitrispapa.nyc.NYC-TopStories";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		BFE48519241ABDF500621E01 /* Build configuration list for PBXProject "NYC-TopStories" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BFE48533241ABDF800621E01 /* Debug */,
				BFE48534241ABDF800621E01 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BFE48535241ABDF800621E01 /* Build configuration list for PBXNativeTarget "NYC-TopStories" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BFE48536241ABDF800621E01 /* Debug */,
				BFE48537241ABDF800621E01 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		BFE4852A241ABDF500621E01 /* NYC_TopStories.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				BFE4852B241ABDF500621E01 /* NYC_TopStories.xcdatamodel */,
			);
			currentVersion = BFE4852B241ABDF500621E01 /* NYC_TopStories.xcdatamodel */;
			path = NYC_TopStories.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = BFE48516241ABDF500621E01 /* Project object */;
}
